type UserData = 
 record {
   documents: vec Document;
   notes: vec Note;
 };
type Result_1 = 
 variant {
   err: text;
   ok: UserData;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Position = 
 record {
   x: nat;
   y: nat;
 };
type Note = 
 record {
   content: text;
   documentId: text;
   id: text;
   position: Position;
 };
type Document = 
 record {
   content: text;
   id: text;
   position: Position;
   title: text;
 };
service : {
  getUserData: () -> (Result_1);
  saveUserData: (vec Document, vec Note) -> (Result);
}
